<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="TiPi">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <property name="version" value="v004"/>
    <property name="src.dir" location="src"/>
    <property name="doc.dir" location="javadoc"/>
    <property name="bin.dir" location="bin"/>
    <property name="lib.dir" location="lib"/>
    <property name="jar.dir" location="."/>
    <path id="TiPi.classpath">
        <pathelement location="${bin.dir}"/>
        <pathelement location="${lib.dir}/JTransforms-3.1-with-dependencies.jar"/>
        <pathelement location="${lib.dir}/args4j-2.33.jar"/>
        <pathelement location="${lib.dir}/nom-tam-fits-1.15.0.jar"/>
        <pathelement location="${lib.dir}/commons-math3-3.6.1.jar"/>
    </path>
    <target name="init">
        <mkdir dir="${bin.dir}"/>
        <copy includeemptydirs="false" todir="${bin.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}"/>
    </target>
    <target name="cleanall" depends="clean"/>
    <target name="build" depends="build-subprojects,build-project"/>
    <target name="build-subprojects"/>
    <target name="build-project" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="false" destdir="${bin.dir}" includeantruntime="false" source="${source}" target="${target}">
            <src path="${src.dir}"/>
            <classpath refid="TiPi.classpath"/>
        </javac>
    </target>
    <target name="init-eclipse-compiler" description="copy Eclipse compiler jars to ant lib directory">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target name="build-eclipse-compiler" description="compile project with Eclipse compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <!-- Generate javadocs for current project into ${doc.dir} -->
    <target name="doc" description="generate documentation">
        <delete dir="${doc.dir}"/>
        <mkdir dir="${doc.dir}"/>
        <javadoc encoding="UTF-8" charset="UTF-8" docencoding="UTF-8" additionalparam="-notimestamp" sourcepath="${src.dir}" destdir="${doc.dir}" classpath="${lib.dir}/JTransforms-3.1-with-dependencies.jar:${lib.dir}/nom-tam-fits-1.15.0.jar:${lib.dir}/args4j-2.33.jar" />
    </target>
    <!-- Generate JAR library for TiPi -->
    <target name="jar" depends="build" description="generate jar library for TiPi">
        <jar destfile = "${jar.dir}/TiPi-${version}.jar"
             basedir = "${bin.dir}">
        </jar>
    </target>
    <!-- Generate TiPi JAR library for TiPiSDK -->
    <target name="tipi-sdk" depends="build" description="generate TiPi zip library for TiPiSDK">
        <copy  todir="src-tmp"><fileset dir="src" /> </copy>      
        <delete dir="src-tmp/mitiv/old"/>
        <delete dir="src-tmp/mitiv/optim/omp"/>
        <delete dir="src-tmp/mitiv/io"/>
        <delete dir="src-tmp/commands"/>
        <zip destfile="${jar.dir}/TiPi.zip" basedir="src-tmp" />
        <delete dir="src-tmp"/>        
    </target>
    <!-- Generate launchable JAR for TiPi tool -->
    <target name="deconv" depends="build" description="generate launchable jar for TiPi deconvolution tool">
        <jar destfile="${jar.dir}/TiPi-deconv-${version}.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="commands.EdgePreservingDeconvolutionCommand"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${bin.dir}"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/JTransforms-3.1-with-dependencies.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/args4j-2.33.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/nom-tam-fits-1.15.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-math3-3.6.1.jar"/>
        </jar>
    </target>
    <!-- Main target -->
    <target name="main" depends="clean,build,deconv,tipi-sdk,doc"/>
</project>
