/*
 * This file is part of TiPi (a Toolkit for Inverse Problems and Imaging)
 * developed by the MitiV project.
 *
 * Copyright (c) 2014 the MiTiV project, http://mitiv.univ-lyon1.fr/
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

package mitiv.array;
//# include <common.javax>

import mitiv.base.Shape;
import mitiv.base.Traits;
import mitiv.base.indexing.Range;
import mitiv.exception.IllegalTypeException;
import mitiv.exception.NonConformableArrayException;

public class ArrayUtils {

    /**
     * Compute the sum of the elements of a shaped array.
     *
     * <p> This method does not need the caller to known the type of the
     * elements but always yield a double precision floating point value. </p>
     *
     * @param arr
     *        The shaped array.
     *
     * @return The sum of the elements of {@code arr}, zero if the elements of
     *         {@code arr} are not of numerical type.
     */
    public static double sum(ShapedArray arr) {
        double sum = 0.0;
        if (arr != null) {
            switch(arr.getType()) {

            case Traits.BYTE:
                sum = ((ByteArray)arr).sum();
                break;

            case Traits.SHORT:
                sum = ((ShortArray)arr).sum();
                break;

            case Traits.INT:
                sum = ((IntArray)arr).sum();
                break;

            case Traits.LONG:
                sum = ((LongArray)arr).sum();
                break;

            case Traits.FLOAT:
                sum = ((FloatArray)arr).sum();
                break;

            case Traits.DOUBLE:
                sum = ((DoubleArray)arr).sum();
                break;
            }
        }
        return sum;
    }

    /*=======================================================================*/
    /* CONVERSION */

    //# for dst in ${BYTE} : ${DOUBLE}
    //#     def dst_type = ${}{type_${dst}}
    //#     def dst_Type = ${}{Type_${dst}}
    //#     def dst_TYPE = ${}{TYPE_${dst}}
    //#     for src in ${BYTE} : ${DOUBLE}
    //#         def src_type = ${}{type_${src}}
    //#         def src_Type = ${}{Type_${src}}
    //#         def src_TYPE = ${}{TYPE_${src}}
    /**
     * Convert an array of {@code ${src_type}}'s into an array of {@code ${dst_type}}'.
     *
     * <p>The operation is lazy, in the sense that {@code src} is returned if
     * it is already of the requested type.</p>
     *
     * @param src
     *        The source array.
     *
     * @return An array whose values has been converted to ${dst_type}'s
     *         from those of {@code src}.
     */
    public static ${dst_type}[] to${dst_Type}(${src_type}[] src) {
        //#     if ${src} == ${dst}
        return src;
        //#     else
        int number = src.length;
        ${dst_type}[] dst = new ${dst_type}[number];
        for (int j = 0; j < number; ++j) {
            //#     if ${src} == ${BYTE}
            dst[j] = (${dst_type})(src[j] & 0xFF);
            //#     else
            dst[j] = (${dst_type})src[j];
            //#     end
        }
        return dst;
        //#     end
    }

    //#     end // loop on SRC type
    //# end // loop on DST type

    /*=======================================================================*/
    /* PAD/CROP AN ARRAY */

    /**
     * Zero-pad a shaped array.
     *
     * <p>Zero-padding consists in adding zeros around an array to build a
     * larger array.</p>
     *
     * <p>There must be as many dimensions in the result as in the input array
     * and all dimensions must be greater or equal the corresponding dimension
     * in the input array.  The operation is lazy: if no padding is needed
     * (that is, if the shapes are the same), the input array is returned.
     * Otherwise, the contents of the input array is pasted into a larger
     * output array approximately at the geometric center of this former array.
     * More specifically, the number of zeros at the beginning of a given
     * dimension is equal to:</p>
     *
     * <pre>
     * (outDim/2) - (inpDim/2)
     * </pre>
     *
     * <p>assuming integer arithmetic and where {@code outDim} and {@code
     * inpDim} are the respective lengths of the given dimension in the output
     * and input arrays.</p>
     *
     * @param array
     *        The input array.
     *
     * @param shape
     *        The shape of the result.
     *
     * @return A shaped array of the given shape.
     */
    public static ShapedArray pad(ShapedArray array, Shape shape) {
        return pad(array, shape, null, 0.0);
    }

    /**
     * Pad a shaped array with a specific value.
     *
     * <p>This function behaves as {@link #pad(ShapedArray,Shape)} except that
     * the padding elements are set to the given value.</p>
     *
     * @param array
     *        The input array.
     *
     * @param shape
     *        The shape of the result.
     *
     * @param value
     *        The value of the padding elements (it is silently converted to
     *        the element type of the output array which is the same as that of
     *        the input array).
     *
     * @return A shaped array of the given shape.
     */
    public static ShapedArray pad(ShapedArray array, Shape shape,
            Double value) {
        return pad(array, shape, null, value);
    }

    /**
     * Zero-pad a shaped array with given offsets.
     *
     * <p>This function behaves as {@link #pad(ShapedArray,Shape)} except that
     * specific offsets are given.</p>
     *
     * @param array
     *        The input array.
     *
     * @param shape
     *        The shape of the result.
     *
     * @param offset
     *        The offsets along each dimension of the input array relative to
     *        the result.  If {@code null}, the contents of the array is
     *        approximately at the geometric center of the result.
     *
     * @return A shaped array of the given shape.
     */
    public static ShapedArray pad(ShapedArray array, Shape shape,
            int[] offset) {
        return pad(array, shape, offset, 0.0);
    }

    /**
     * Pad a shaped array with a given value and given offsets.
     *
     * <p>Padding consists in adding elements with a given value around an
     * array to build a larger array.</p>
     *
     * <p>There must be as many dimensions in the result as in the input array
     * and all dimensions must be greater or equal the corresponding dimension
     * in the input array.  The operation is lazy: if no padding is needed
     * (that is, if the shapes are the same), the input array is returned.
     * Otherwise, the contents of the input array is pasted into a larger
     * output array approximately at the geometric center of this former array.
     * More specifically, the number of elements added at the beginning of a
     * given dimension is equal to:</p>
     *
     * <pre>
     * (outDim/2) - (inpDim/2)
     * </pre>
     *
     * <p>assuming integer arithmetic and where {@code outDim} and {@code
     * inpDim} are the respective lengths of the given dimension in the output
     * and input arrays.</p>
     *
     * @param array
     *        The input array.
     *
     * @param shape
     *        The shape of the result.
     *
     * @param offset
     *        The offsets along each dimension of the input array relative to
     *        the result.  If {@code null}, the contents of the array is at the
     *        geometric center of the result.
     *
     * @param value
     *        The value of the padding elements (it is silently converted to
     *        the element type of the output array which is the same as that of
     *        the input array).
     *
     * @return A shaped array of the given shape.
     */
    public static ShapedArray pad(ShapedArray array,
            Shape shape, int[] offset, double value) {

        /* Get bounds of the region of interest. */
        Range[] range = getROI(shape, array.getShape(), offset);
        if (range == null) {
            /* Nothing has to be done. */
            return array;
        }

        /* Create the output array and fill it with the padding value. */
        int rank = range.length;
        int type = array.getType();
        ShapedArray result = ArrayFactory.create(type, shape);
        switch (type) {
        //# for id in ${BYTE} : ${DOUBLE}
        //#     def type = ${}{type_${id}}
        //#     def Type = ${}{Type_${id}}
        //#     def TYPE = ${}{TYPE_${id}}
        case Traits.${TYPE}:
            ((${Type}Array)result).fill((${type})value);
            break;
        //# end
        default:
            throw new IllegalTypeException();
        }

        /* Copy input into output. */
        switch (rank) {
        //# for rank in 1:9
        //#     suspend range
        //#     if ${rank} == 1
        //#         def argList = ${range}[0]
        //#     else
        //#         eval j = ${rank} - 1
        //#         def argList = ${argList}, ${range}[${j}]
        //#     end
        //#     def range = range
        case ${rank}:
            ((Array${rank}D)result).view(${argList}).assign(array);
            break;
        //# end
        default:
            throw new IllegalArgumentException("Unsupported rank");
        }
        return result;
    }

    /**
     * Crop the central part of a shaped array.
     *
     * <p>This function returns the central region of the input array.  More
     * specifically, the first element taken along a given dimension is at
     * offset:</p>
     *
     * <pre>
     * (inpDim/2) - (outDim/2)
     * </pre>
     *
     * <p>assuming integer arithmetic and where {@code outDim} and {@code
     * inpDim} are the respective lengths of the considered dimension in the
     * output and input arrays.</p>
     *
     * <p>The operation is lazy in the sense that it returns either the input
     * array (if the cropped region is the same as the input array) or a view
     * inside the input array.</p>
     *
     * @param array
     *        The input array.
     *
     * @param shape
     *        The shape of the result.
     *
     * @return A shaped array of the given shape.
     */
    public static ShapedArray crop(ShapedArray array, Shape shape) {
        return crop(array, shape, null);
    }

    /**
     * Crop a specific part of a shaped array.
     *
     * <p>Padding consists in adding elements with a given value around an
     * array to build a larger array.</p>
     *
     * <p>The operation is lazy in the sense that it returns either the input
     * array (if the cropped region is the same as the input array) or a view
     * inside the input array.</p>
     *
     * @param array
     *        The input array.
     *
     * @param shape
     *        The shape of the result.
     *
     * @param offset
     *        The offsets along each dimensions of the cropped region relative
     *        to the input array.  If {@code null}, the cropped region
     *        corresponds to approximately the central part of the input array.
     *
     * @return A shaped array of the given shape.
     */
    public static ShapedArray crop(ShapedArray array, Shape shape,
            int[] offset) {
        /* Get bounds of the region of interest. */
        Range[] range = getROI(array.getShape(), shape, offset);
        if (range == null) {
            /* Nothing has to be done. */
            return array;
        }

        /* Return a view to the ROI. */
        switch (range.length) {
        //# for rank in 1:9
        //#     suspend range
        //#     if ${rank} == 1
        //#         def argList = ${range}[0]
        //#     else
        //#         eval j = ${rank} - 1
        //#         def argList = ${argList}, ${range}[${j}]
        //#     end
        //#     def range = range
        case ${rank}:
            return ((Array${rank}D)array).view(${argList});
        //# end
        default:
            throw new IllegalArgumentException("Unsupported rank");
        }
    }

    /** Get ROI for crop/pad operations. */
    private static Range[] getROI(Shape large, Shape small, int[] offset) {
        int rank = large.rank();
        if (small.rank() != rank) {
            throw new NonConformableArrayException("Not same rank");
        }
        Boolean nothing = true;
        Boolean outOfBounds = false;
        if (offset == null) {
            for (int k = 0; k < rank; ++k) {
                int largeDim = large.dimension(k);
                int smallDim = small.dimension(k);
                if (smallDim > largeDim) {
                    outOfBounds = true;
                    break;
                }
                if (smallDim != largeDim) {
                    nothing = false;
                }
            }
        } else {
            if (offset.length != rank) {
                throw new NonConformableArrayException("Bad number of offsets");
            }
            for (int k = 0; k < rank; ++k) {
                int largeDim = large.dimension(k);
                int smallDim = small.dimension(k);
                if (offset[k] < 0 || smallDim + offset[k] > largeDim) {
                    outOfBounds = true;
                    break;
                }
                if (smallDim != largeDim) {
                    nothing = false;
                }
            }
        }
        if (outOfBounds) {
            throw new ArrayIndexOutOfBoundsException("Out of bounds region of interest");
        }
        if (nothing) {
            return null;
        }
        Range[] range = new Range[rank];
        if (offset == null) {
            for (int k = 0; k < rank; ++k) {
                int largeDim = large.dimension(k);
                int smallDim = small.dimension(k);
                int first = (largeDim/2) - (smallDim/2);
                int last = first + smallDim - 1;
                range[k] = new Range(first, last, 1);
            }
        } else {
            for (int k = 0; k < rank; ++k) {
                int smallDim = small.dimension(k);
                int first = offset[k];
                int last = first + smallDim - 1;
                range[k] = new Range(first, last, 1);
            }
        }
        return range;
    }

    /*=======================================================================*/
    /* CUT A RECTANGULAR REGION */

    /**
     * Extract a rectangular region of an array by cropping and/or padding along
     * its dimensions.
     *
     * <p> This methods extracts a rectangular region out of a shaped array.
     * The region is specified by its offsets relative to the input array and
     * by its dimensions.  The parts of the region not in the input array are
     * filled by a given value.  The operation is lazy: if the extracted region
     * exactly matches the input array, the input array is returned. </p>
     *
     * <p> Note that this method combines the effects of the {@link #crop} and
     * {@link #pad} operations. </p>
     *
     * <p> In pseudo-code and assuming 1-D arrays, the destination array {@code
     * dst} is filled as follows: </p>
     *
     * <pre>
     * for (int i = 0; i < dst.length; ++i) {
     *     int j = i + offset;
     *     dst[i] = (0 <= i && i < src.length) ? src[i] : value;
     * }
     * </pre>
     *
     * @param array
     *        The input array.
     *
     * @param shape
     *        The dimensions of the result.
     *
     * @param offset
     *        The offsets in the source.
     *
     * @param value
     *        The value to set in the result for elements outside the
     *        source.
     *
     * @return A shaped array of the required shape.
     *
     * @see #crop and {@link #pad}.
     */
    public static ShapedArray extract(ShapedArray array, Shape shape,
                                      int[] offset, double value) {
        /* Compute regions end-points. */
        final int rank = shape.rank();
        if (array.getRank() != rank) {
            throw new NonConformableArrayException("Bad number of dimensions for the resized array");
        }
        Range[] srcRange = new Range[rank];
        Range[] dstRange = new Range[rank];
        int ops = 0;
        for (int k = 0; k < rank; ++k) {
            int dstDim = shape.dimension(k);
            int srcDim = array.getDimension(k);
            int off = (offset == null ? (srcDim/2) - (dstDim/2) : offset[k]);
            int dstOff = Math.max(0, -off);
            int srcOff = Math.max(0, +off);
            int len = Math.min(dstDim - dstOff, srcDim - srcOff);
            if (len <= 0) {
                /* No overlapping. */
                ops = 5;
                break;
            }
            if (dstDim != srcDim) {
                /* Result is different from input. */
                ops |= 2;
            }
            if (dstOff > 0 || dstOff + len < dstDim) {
                /* Padding is needed. */
                ops |= 1;
            }
            srcRange[k] = new Range(srcOff, srcOff + len - 1);
            dstRange[k] = new Range(dstOff, dstOff + len - 1);
        }
        if (ops == 0) {
            /* Nothing to do. */
            return array;
        }

        /* Create the output array. */
        final int type = array.getType();
        ShapedArray result = ArrayFactory.create(type, shape);
        if ((ops&1) != 0) {
            /* Some padding is needed, fill result with the given value. */
            switch (type) {
                //# for id in ${BYTE} : ${DOUBLE}
                //#     def type = ${}{type_${id}}
                //#     def Type = ${}{Type_${id}}
                //#     def TYPE = ${}{TYPE_${id}}
            case Traits.${TYPE}:
            ((${Type}Array)result).fill((${type})value);
            break;
            //# end
            default:
                throw new IllegalTypeException();
            }
        }
        if ((ops&4) == 0) {
            /* The overlapping region is not empty.  Create 2 views
             * corresponding to the overlapping region in the soruce and in the
             * destination. */
            switch (rank) {
                //# for rank in 1:9
                //#     suspend range
                //#     if ${rank} == 1
                //#         def argList = ${range}[0]
                //#     else
                //#         eval j = ${rank} - 1
                //#         def argList = ${argList}, ${range}[${j}]
                //#     end
                //#     def range = srcRange
                //#     def src = ((Array${rank}D)array).view(${argList})
                //#     def range = dstRange
                //#     def dst = ((Array${rank}D)result).view(${argList})
            case ${rank}:
                ${dst}.assign(${src});
                break;
                //# end
            default:
                throw new IllegalArgumentException("Unsupported rank");
            }
        }
        return result;
    }

    public static ShapedArray extract(ShapedArray array, Shape shape,
                                      int[] offset) {
        return extract(array, shape, offset, 0.0);
    }

    public static ShapedArray extract(ShapedArray array, Shape shape,
                                      double value) {
        return extract(array, shape, null, value);
    }

    public static ShapedArray extract(ShapedArray array, Shape shape) {
        return extract(array, shape, null, 0.0);
    }

    /*=======================================================================*/
    /* ROLLING OF DIMENSIONS */

    /**
     * Roll the dimensions of a shaped array.
     *
     * <p>This is the same as {@link #roll(ShapedArray, int[])} with offsets
     * equal to half the length of each dimensions.</p>
     *
     * @param arr
     *        The input array.
     *
     * @return A view with the contents of the input array but rolled along
     *         the dimensions of the input array by the given offsets.  Note
     *         that the result shares its contents with the input array.
     */
    public static ShapedArray roll(ShapedArray arr) {
        Shape shape = arr.getShape();
        int rank = shape.rank();
        int[] off = new int[rank];
        boolean nothing = true;
        for (int k = 0; k < rank; ++k) {
            int dim = shape.dimension(k);
            off[k] = -(dim/2);
            if (dim != 1) {
                nothing = false;
            }
        }
        if (nothing) {
            return arr;
        }
        return roll(arr, off);
    }

    /**
     * Roll the dimensions of a shaped array with given offsets.
     *
     * <p>This static method rolls the contents of the input array along its
     * dimensions.  For a mono-dimensional array of length {@code dim}, this is
     * equivalent to something like:</p>
     *
     * <pre>
     * dst[j] = src[(j - off)%dim]
     * </pre>
     *
     * <p>where {@code src} is the input array, {@code dst} is the result,
     * {@code off} is the offset and assuming that the modulo operator returns
     * a result wrapped in the range [0:{@code dim}-1].</p>
     *
     * <p>The operation is lazy: if no rolling is needed (that is, if the
     * shapes are the same), the input array is returned.</p>
     *
     * @param arr
     *        The input array.
     *
     * @param off
     *        The offsets to apply along each dimensions.
     *
     * @return A shaped array with the contents of the input array but rolled
     *         along the dimensions of the input array by the given offsets.
     *         Note that the result shares its contents with the input array.
     */
    public static ShapedArray roll(ShapedArray arr, int off[]) {
        Shape shape = arr.getShape();
        int rank = shape.rank();
        if (off.length != rank) {
            throw new IllegalArgumentException("Range mismatch");
        }
        boolean nothing = true;
        int[][] sel = new int[rank][];
        for (int k = 0; k < rank; ++k) {
            int dim = shape.dimension(k);
            int offset;
            if (dim == 1) {
                offset = 0;
            } else {
                offset = (dim + (off[k]%dim))%dim;
            }
            if (offset != 0) {
                int[] index = new int[dim];
                for (int j = 0; j < dim; ++j) {
                    index[j] = (j + offset)%dim;
                }
                sel[k] = index;
                nothing = false;
            }
        }
        if (nothing) {
            return arr;
        }
        switch (rank) {
        //# for rank in 1 : 9
        //#     def argList = sel[0]
        //#     for k in 2:${rank}
        //#         eval j = ${k} - 1
        //#         def argList = ${argList}, sel[${j}]
        //#     end
        case ${rank}:
            return ((Array${rank}D)arr).view(${argList});
        //# end
        default:
            throw new IllegalArgumentException("Unsupported rank");
        }
    }

}
