/*
 * This file is part of TiPi (a Toolkit for Inverse Problems and Imaging)
 * developed by the MitiV project.
 *
 * Copyright (c) 2014 the MiTiV project, http://mitiv.univ-lyon1.fr/
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

//# include <common.javax>       // Get common definitions.
//# def className = ArrayFactory // Define the name of the class.
package ${package};
import mitiv.base.Shape;
import mitiv.base.Shaped;
import mitiv.base.Traits;
import mitiv.linalg.shaped.ShapedVector;
import mitiv.linalg.shaped.FloatShapedVector;
import mitiv.linalg.shaped.DoubleShapedVector;
import mitiv.exception.IllegalTypeException;


/**
 * Conversion functions.
 *
 * @author Éric Thiébaut & Jonathan Léger.
 */
public class ${className} {
    /**
     * This class is not instantiable.
     */
    protected ${className}() {}

    /**
     * Instance of ${className} which can be used to build shaped array objects.
     */
    public static final ${className} factory = new ${className}();


    /* ROUTINES FOR ARRAY CREATION ========================================= */

    /**
     * Create a new Scalar object with given type.
     *
     * @param type - The type of the element of the result.
     *
     * @return A new Scalar object.
     */
    public static Scalar create(int type) {
        switch (type) {
            //# for id in ${BYTE} : ${DOUBLE}
            //#     def Type = ${}{Type_${id}}
            //#     def TYPE = ${}{TYPE_${id}}
            case Traits.${TYPE}:
                return new ${Type}Scalar();
            //# end
            default:
                throw new IllegalTypeException();
        }
    }

    //# for rank in 1 : 9
    //#     if ${rank} < 2
    //#         def s =
    //#     else
    //#         def s = s
    //#     end
    //#     def dimList = dim1
    //#     def dimDecl = int dim1
    //#     for k in 2:${rank}
    //#         def dimList = ${dimList}, dim${k}
    //#         def dimDecl = ${dimDecl}, int dim${k}
    //#     end
    //#
    /**
     * Create a new Array${rank}D object with given type and dimension${s}.
     *
     * @param type - The type of the elements of the result.
     //#     for k in 1:${rank}
     //#         def kth = ${}{nth_${k}}
     * @param dim${k} - The ${kth} dimension of the ${rank}D array.
     //#     end
     * @return A new Array${rank}D object.
     */
    public static Array${rank}D create(int type, ${dimDecl}) {
        switch (type) {
            //# for id in ${BYTE} : ${DOUBLE}
            //#     def Type = ${}{Type_${id}}
            //#     def TYPE = ${}{TYPE_${id}}
            case Traits.${TYPE}:
                return ${Type}${rank}D.create(${dimList});
            //# end
            default:
                throw new IllegalTypeException();
        }
    }

    //# end // loop over rank
    /**
     * Create a new ShapedArray object with given type and dimensions.
     *
     * @param type - The type of the elements of the result.
     * @param dims - The dimension list of the result.
     *
     * @return A new ShapedArray object.
     */
    public static ShapedArray create(int type, int[] dims) {
        int rank = dims.length;
        switch (type) {
            //# for id in ${BYTE} : ${DOUBLE}
            //#     def type = ${}{type_${id}}
            //#     def Type = ${}{Type_${id}}
            //#     def TYPE = ${}{TYPE_${id}}
            case Traits.${TYPE}:
                switch (rank) {
                    case 0:
                        return new ${Type}Scalar();
                    //# for rank in 1:9
                    case ${rank}:
                        return ${Type}${rank}D.create(dims);
                    //# end
                }
                break;
            //# end
            default:
                throw new IllegalTypeException();
        }
        throw new IllegalArgumentException("Invalid rank in shape");
    }

    /**
     * Create a new ShapedArray object with given type and shape.
     *
     * @param type - The type of the elements of the result.
     * @param shape  - The shape of the result.
     *
     * @return A new ShapedArray object.
     */
    public static ShapedArray create(int type, Shape shape) {
        int rank = shape.rank();
        switch (type) {
            //# for id in ${BYTE} : ${DOUBLE}
            //#     def type = ${}{type_${id}}
            //#     def Type = ${}{Type_${id}}
            //#     def TYPE = ${}{TYPE_${id}}
            case Traits.${TYPE}:
                switch (rank) {
                    case 0:
                        return new ${Type}Scalar();
                    //# for rank in 1:9
                    case ${rank}:
                        return ${Type}${rank}D.create(shape);
                    //# end
                }
                break;
            //# end
            default:
                throw new IllegalTypeException();
        }
        throw new IllegalArgumentException("Invalid rank in shape");
    }


    /* ROUTINES FOR ARRAY CONVERSION ======================================= */

    //# for dst in ${BYTE} : ${DOUBLE}
    //#     def dst_type = ${}{type_${dst}}
    //#     def dst_Type = ${}{Type_${dst}}
    //#     def dst_TYPE = ${}{TYPE_${dst}}
    //#     if ${dst} == 2
    //#         def a = an
    //#         def A = An
    //#     else
    //#         def a = a
    //#         def A = A
    //#     end
    /**
     * Convert a ShapedArray into ${a} ${dst_Type}Array.
     * <p>
     * The operation is lazy, in the sense that {@code src} is returned if it
     * is already of the requested type.
     * </p>
     * @param src - The source array.
     * @return ${A} ${dst_Type}Array whose values has been converted into ${dst_type}'s
     *         from those of {@code src}.
     */
    public ${dst_Type}Array to${dst_Type}(ShapedArray src) {
        int srcType = src.getType();
        if (src.getType() == Traits.${dst_TYPE}) {
            return (${dst_Type}Array)src;
        }
        int number = src.getNumber();
        ${dst_type}[] out = new ${dst_type}[number];
        switch (srcType) {
            //# for src in ${BYTE} : ${DOUBLE}
            //#     if ${src} != ${dst}
            //#         def src_type = ${}{type_${src}}
            //#         def src_Type = ${}{Type_${src}}
            //#         def src_TYPE = ${}{TYPE_${src}}
        case Traits.${src_TYPE}:
            {
                ${src_type}[] inp = ((${src_Type}Array)src).flatten(false);
                for (int j = 0; j < number; ++j) {
                    out[j] = (${dst_type})inp[j];
                }
            }
            break;
            //#     end
            //# end // loop over SRC type
        default:
            throw new IllegalArgumentException("unexpected type (BUG)");
        }
        return wrap(out, src.getShape());
    }

    //# end // loop over DST type

    /* ROUTINES FOR WRAPPING ARRAYS ======================================== */

    //# for id in ${BYTE} : ${DOUBLE}
    //#     def type = ${}{type_${id}}
    //#     def Type = ${}{Type_${id}}
    //#     def TYPE = ${}{TYPE_${id}}
    //#     def TypeArray = ${Type}Array
    //#     if ${id} == 2
    //#         def a = an
    //#         def A = An
    //#     else
    //#         def a = a
    //#         def A = A
    //#     end
    /**
     * Create a new ${Type}Scalar object with given type.
     *
     * @param arr  - The source array.
     * @param off  - The offset of the element to wrap into the scalar.
     *
     * @return A new ${Type}Scalar object.
     */
    public static ${Type}Scalar wrap(${type}[] arr) {
        return ${Type}Scalar.wrap(arr, 0);
    }

    //#     for rank in 1 : 9
    //#         def dimList = dim1
    //#         def dimDecl = int dim1
    //#         for k in 2:${rank}
    //#             def dimList = ${dimList}, dim${k}
    //#             def dimDecl = ${dimDecl}, int dim${k}
    //#         end
    /**
     * Wrap an array of ${type} values into ${a} ${Type}Array.
     * <p>
     * Notes: (i) The source array {@code arr} and the returned ${Type}Array
     * share the same contents. (ii) The storage order is assumed to be
     * {@link Shaped#COLUMN_MAJOR}. (iii) The result can be safely casted into a
     * {@link #${Type}1D}, {@link #${Type}2D}, ... according to the number of
     * dimensions in {@code shape}.
     * </p>
     * @param arr  - The source array.
     //#         def k = 0
     //#         while ${k} < ${rank}
     //#             eval k += 1
     //#             def kth = ${}{nth_${k}}
     * @param dim${k} - The ${kth} dimension of the ${rank}D array.
     //#         end
     * @return A ${Type}Array wrapped around the source array {@code arr}.
      */
    public static ${Type}${rank}D wrap(${type}[] arr, ${dimDecl}) {
        return ${Type}${rank}D.wrap(arr, ${dimList});
    }

    //#     end // loop over rank
    /**
     * Wrap ${a} ${TypeArray} object around a simple array of ${type}'s.
     * <p>
     * Note that the storage order is assumed to be {@link Shaped#COLUMN_MAJOR}
     * and that the result can be safely casted into a {@link #${Type}1D},
     * {@link #${Type}2D}, ... according to the number of dimensions in
     * {@code shape}.
     * </p>
     * @param arr  - The input array.
     * @param dims - The dimension list of the result.
     *
     * @return An instance of ${TypeArray} sharing its data with the input array
     *         {@code arr}.
     * @see {@link #flatten(boolean)}, {@link Shaped#COLUMN_MAJOR}.
     */
    public static ${TypeArray} wrap(${type}[] arr, int[] dims) {
        return wrap(arr, new Shape(dims));
    }

    /**
     * Wrap ${a} ${TypeArray} object around a simple array of ${type}'s.
     * <p>
     * Note that the storage order is assumed to be {@link Shaped#COLUMN_MAJOR}
     * and that the result can be safely casted into a {@link #${Type}1D},
     * {@link #${Type}2D}, ... according to the number of dimensions in
     * {@code shape}.
     *
     * @param data   - The input array.
     * @param shape  - The shape of the result.
     *
     * @return An instance of ${TypeArray} sharing its data with the input array
     *         {@code data}.
     * @see {@link #flatten(boolean)}, {@link Shaped#COLUMN_MAJOR}.
     */
    public static ${Type}Array wrap(${type}[] data, Shape shape) {
        switch (shape.rank()) {
        case 0:
            return ${Type}Scalar.wrap(data, 0);
        //# for rank in 1:9
        case ${rank}:
            return ${Type}${rank}D.wrap(data, shape);
        //# end
        default:
            throw new IllegalArgumentException("Invalid shape");
        }
    }

    //# end // loop over types

    /**
     * Wrap a shaped array around a shaped vector.
     *
     * @param vec - A shaped vector.
     *
     * @return A flat shaped array whose elements are shared with the input vector.
     */
    public static ShapedArray wrap(ShapedVector vec) {
        switch (vec.getType()) {
        case Traits.FLOAT:
            return wrap(((FloatShapedVector)vec).getData(), vec.getShape());
        case Traits.DOUBLE:
            return wrap(((DoubleShapedVector)vec).getData(), vec.getShape());
        default:
            throw new IllegalArgumentException("Unsupported shaped vector type");
        }
    }

    /**
     * Wrap a shaped array around a float shaped vector.
     *
     * @param vec - A shaped vector.
     *
     * @return A flat shaped array whose elements are shared with the input vector.
     */
    public static FloatArray wrap(FloatShapedVector vec) {
        return wrap(vec.getData(), vec.getShape());
    }

    /**
     * Wrap a shaped array around a double shaped vector.
     *
     * @param vec - A shaped vector.
     *
     * @return A flat shaped array whose elements are shared with the input vector.
     */
    public static DoubleArray wrap(DoubleShapedVector vec) {
        return wrap(vec.getData(), vec.getShape());
    }
}
