/*
 * This file is part of TiPi (a Toolkit for Inverse Problems and Imaging)
 * developed by the MitiV project.
 *
 * Copyright (c) 2014 the MiTiV project, http://mitiv.univ-lyon1.fr/
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

//# // Get common definitions.
//# include <common.javax>
//#
//# // Do we automatically broadcast dimensions?
//# def broadcast = false
//#
package mitiv.base;


/**
 * Shape object to store list of dimensions.
 *
 * <p>A Shape object is immutable and is used to store the dimensions of a
 * shaped object in an efficient way.</p>
 *
 * @author Éric Thiébaut
 */
public class Shape {
    /* The following (long) constants are used to check for integer
       overflows. */
    private final static long LONG_MAX = Long.MAX_VALUE;
    private final static long INT_MAX = Integer.MAX_VALUE;

    private final long number;
    private final int rank;
    private final int[] dims;

    /** The shape of any scalar object. */
    //# if ${broadcast}
    public final static Shape scalarShape = new Shape(new int[]{}, true) {
        @Override
        public int dim(int k) {
            return 1;
        }
    };
    //# else
    public final static Shape scalarShape = new Shape(new int[]{}, true);
    //# end

    /**
     * Get the shape of scalar objects.
     *
     * @return The shape of a scalar object.
     *
     * @deprecated Use {@link #scalarShape} instead.
     */
    @Deprecated
    public static Shape make() {
        return scalarShape;
    }

    /**
     * Make a shape given the dimensions.
     *
     * @param dims
     *        The list of dimensions ({@code null} is the same as an array of
     *        length equals to {@code 0} and yields the shape of a scalar
     *        object).
     *
     * @return A new shape built from the given dimensions.
     *
     * @deprecated Use constructor {@link #Shape(int[])} instead.
     */
    @Deprecated
    public static Shape make(int[] dims) {
        if (dims == null || dims.length == 0) {
            return scalarShape;
        } else {
            return new Shape(dims, false);
        }
    }

    /**
     * Make a shape given the dimensions.
     *
     * @param dims
     *        The list of dimensions ({@code null} is the same as an array of
     *        length equals to {@code 0} and yields the shape of a scalar
     *        object).
     *
     * @return A new shape built from the given dimensions.
     *
     * @deprecated Use constructor {@link #Shape(long[])} instead.
     */
    @Deprecated
    public static Shape make(long[] dims) {
        if (dims == null || dims.length == 0) {
            return scalarShape;
        } else {
            return new Shape(dims);
        }
    }

    //# for rank in 1:9
    /**
     * Make a ${rank}-D shape.
     *
    //#     def k = 0
    //#     while ${k} < ${rank}
    //#         eval k += 1
    //#         def arg = dim${k}
    //#         if ${k} == 1
    //#             def argList = int ${arg}
    //#             def dimList = ${arg}
    //#             def intList = int
    //#         else
    //#             def argList = ${argList}, int ${arg}
    //#             def dimList = ${dimList}, ${arg}
    //#             def intList = ${intList},int
    //#         end
    //#         def k_th = ${}{nth_${k}}
     * @param ${arg}
     *        The ${k_th} dimension.
     *
    //#     end
     *
     * @return A new ${rank}-dimensional shape built from the given dimensions.
     *
     * @deprecated Use constructor {@link #Shape(${intList})} instead.
     */
    @Deprecated
    public static Shape make(${argList}) {
        return new Shape(new int[]{${dimList}}, true);
    }

    //# end
    /**
     * Get the number of dimensions.
     * @return The number of dimensions.
     */
    public final int rank() {
        return rank;
    }

    /**
     * Get the number of elements of an object with that shape.
     * @return The number of elements of an object with that shape.
     */
    public final long number() {
        return number;
    }

    /**
     * Get the length of a given dimension.
     * @param k   The index of the dimension.
     //# if ${broadcast}
     * @return The length of the {@code (k+1)}-th dimension; or
     *         {@code 1}, if {@code k}&nbsp;&ge;&nbsp;{@link #rank()}.
     //# else
     * @return The length of the {@code (k+1)}-th dimension.
     //# end
     */
    //# if ${broadcast}
    public int dimension(int k) {
        return (k < rank ? dims[k] : 1);
    }
    //# else
    public final int dimension(int k) {
        return dims[k];
    }
    //# end

    /**
     * Copy the dimension list.
     * @return A copy of the dimension list.
     */
    public final int[] copyDimensions() {
        if (rank == 0) {
            return dims;
        } else {
            int[] copy = new int[rank];
            for (int k = 0; k < rank; ++k) {
                copy[k] = dims[k];
            }
            return copy;
        }
    }

    /**
     * Check whether another shape is the same as this one.
     * @param other   Another shape.
     * @return A boolean result.
     */
    public final boolean equals(Shape other) {
        if (other != this && other.dims != this.dims) {
            if (this.rank != other.rank) {
                return false;
            }
            for (int k = 0; k < rank; ++k) {
                if (other.dims[k] != this.dims[k]) {
                    return false;
                }
            }
        }
        return true;
    }

    /**
     * Create a shape given the dimensions.
     * <p>
     * This constructor of the class is private to prevent any
     * uncontrolled construction with shared dimensions and to
     * force all scalars the share the same shape.
     * <p>
     * @param dims    The list of dimensions.
     * @param share   The caller guarantees that the contents of the list of
     *                dimensions will never change.
     */
    private Shape(int[] dims, boolean share) {
        long number = 1L;
        rank = dims.length;
        if (share) {
            this.dims = dims;
            for (int k = 0; k < rank; ++k) {
                final int dim = dims[k];
                if (dim < 1) {
                    dimensionTooSmall();
                }
                if (dim > LONG_MAX/number) {
                    numberOverflow();
                }
                number *= dim;
            }
        } else {
            this.dims = new int[rank];
            for (int k = 0; k < rank; ++k) {
                final int dim = dims[k];
                if (dim < 1) {
                    dimensionTooSmall();
                }
                if (dim > LONG_MAX/number) {
                    numberOverflow();
                }
                number *= dim;
                this.dims[k] = dim;
            }
        }
        this.number = number;
    }

    /**
     * Create a Shape object given a list of dimensions.
     *
     * <p>
     * The input dimensions are copied into a private array and are
     * never shared with the returned shape instance.
     *
     * @param dims   The list of dimensions.
     */
    public Shape(int[] dims) {
        this(dims, false);
    }

    /**
     * Create a Shape object given a list of dimensions.
     *
     * <p>
     * The input dimensions are copied into a private array and are
     * never shared with the returned shape instance.
     *
     * @param dims   The list of dimensions.
     */
    public Shape(long[] dims) {
        long number = 1L;
        rank = dims.length;
        this.dims = new int[rank];
        for (int k = 0; k < rank; ++k) {
            final long dim = dims[k];
            if (dim < 1L) {
                dimensionTooSmall();
            }
            if (dim > INT_MAX) {
                dimensionTooLarge();
            }
            if (dim > LONG_MAX/number) {
                numberOverflow();
            }
            number *= dim;
            this.dims[k] = (int)dim;
        }
        this.number = number;
    }

    //# for rank in 1:9
    /**
     * Create a ${rank}-D Shape object.
     *
    //#     def k = 0
    //#     while ${k} < ${rank}
    //#         eval k += 1
    //#         def arg = dim${k}
    //#         if ${k} == 1
    //#             def argList = int ${arg}
    //#             def dimList = ${arg}
    //#         else
    //#             def argList = ${argList}, int ${arg}
    //#             def dimList = ${dimList}, ${arg}
    //#         end
    //#         def k_th = ${}{nth_${k}}
     * @param ${arg}
     *        The ${k_th} dimension.
     *
    //#     end
     */
    public Shape(${argList}) {
        this(new int[]{${dimList}}, true);
    }

    //# end
    /**
     * Query the string representation of a shape.
     */
    @Override
    public String toString() {
        String str = "[";
        for (int k = 0; k < rank; ++k) {
            str += String.format((k > 0 ? ",%d" : "%d"), dims[k]);
        }
        return str + "]";
    }

    private static void dimensionTooSmall() {
        throw new IllegalArgumentException("Dimensions must be at least 1");
    }

    private static void dimensionTooLarge() {
        throw new IllegalArgumentException("Dimensions must be at most Integer.MAX_VALUE");
    }

    private static void numberOverflow() {
        throw new IllegalArgumentException("Total number of elements is too large");
    }

}
