/*
 * This file is part of TiPi (a Toolkit for Inverse Problems and Imaging)
 * developed by the MitiV project.
 *
 * Copyright (c) 2014 the MiTiV project, http://mitiv.univ-lyon1.fr/
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

package mitiv.array;
//# include <common.javax>

import mitiv.array.Array1D;
import mitiv.array.Array2D;
import mitiv.array.Array3D;
import mitiv.array.Array4D;
import mitiv.array.Array5D;
import mitiv.array.Array6D;
import mitiv.array.Array7D;
import mitiv.array.Array8D;
import mitiv.array.Array9D;
import mitiv.array.ArrayFactory;
import mitiv.array.ByteArray;
import mitiv.array.DoubleArray;
import mitiv.array.FloatArray;
import mitiv.array.IntArray;
import mitiv.array.LongArray;
import mitiv.array.ShapedArray;
import mitiv.array.ShortArray;
import mitiv.base.Shape;
import mitiv.base.Traits;
import mitiv.base.indexing.Range;
import mitiv.exception.IllegalTypeException;
import mitiv.exception.NonConformableArrayException;

public class ArrayUtils {

    /*=======================================================================*/
    /* CONVERSION */

    //# for dst in ${BYTE} : ${DOUBLE}
    //#     def dst_type = ${}{type_${dst}}
    //#     def dst_Type = ${}{Type_${dst}}
    //#     def dst_TYPE = ${}{TYPE_${dst}}
    //#     for src in ${BYTE} : ${DOUBLE}
    //#         def src_type = ${}{type_${src}}
    //#         def src_Type = ${}{Type_${src}}
    //#         def src_TYPE = ${}{TYPE_${src}}
    /**
     * Convert an array of {@code ${src_type}}'s into an array of {@code ${dst_type}}'.
     * <p>
     * The operation is lazy, in the sense that {@code src} is returned if it
     * is already of the requested type.
     * </p>
     * @param src - The source array.
     * @return An array whose values has been converted to ${dst_type}'s
     *         from those of {@code src}.
     */
    public static ${dst_type}[] to${dst_Type}(${src_type}[] src) {
        //#     if ${src} == ${dst}
        return src;
        //#     else
        int number = src.length;
        ${dst_type}[] dst = new ${dst_type}[number];
        for (int j = 0; j < number; ++j) {
            dst[j] = (${dst_type})src[j];
        }
        return dst;
        //#     end
    }

    //#     end // loop on SRC type
    //# end // loop on DST type

    /*=======================================================================*/
    /* ZERO-PADDING */

    /**
     * Zero-pad a shaped array.
     * <p>
     * Zero-padding consists in adding zeros around an array to build a larger
     * array.
     * </p><p>
     * There must be as many dimensions in the result as in the input array
     * and all dimensions must be greater or equal the corresponding dimension
     * in the input array.  The operation is lazy: if no padding is needed
     * (that is, if the shapes are the same), the input array is returned.
     * Otherwise, the contents of the input array is pasted into a larger
     * output array approximately at the geometrical center of this former
     * array.  More specifically, the number of zeros at the beginning of a
     * given dimension is equal to:
     * <pre>
     * (outDim/2) - (inpDim/2)
     * </pre>
     * assuming integer arithmetic and where {@code outDim} and {@code inpDim}
     * are the respective length of the given dimension in the output and
     * input arrays.
     * </p>
     * @param inputArray  - The input array.
     * @param outputShape - The shape of the result.
     * @return A shaped array of the given shape.
     */
    public static ShapedArray zeroPadding(ShapedArray inputArray, Shape outputShape) {
        /* Check output shape and build list of ranges for pasting
         * the input array into the result. */
        Shape inputShape = inputArray.getShape();
        if (outputShape.equals(inputShape)) {
            return inputArray;
        }
        int rank = inputShape.rank();
        if (outputShape.rank() != rank) {
            throw new NonConformableArrayException("Not same rank.");
        }
        Range[] range = new Range[rank];
        for (int k = 0; k < rank; ++k) {
            int inpDim = inputShape.dimension(k);
            int outDim = outputShape.dimension(k);
            if (outDim < inpDim) {
                throw new NonConformableArrayException("Zero-padding cannot shrink dimensions.");
            }
            int first = outDim/2 - inpDim/2;
            int last = first + inpDim - 1;
            range[k] = new Range(first, last, 1);
        }

        /* Create the output array and fill it with zeroes. */
        int type = inputArray.getType();
        ShapedArray outputArray = ArrayFactory.create(type, outputShape);
        switch (type) {
        //# for id in ${BYTE} : ${DOUBLE}
        //#     def type = ${}{type_${id}}
        //#     def Type = ${}{Type_${id}}
        //#     def TYPE = ${}{TYPE_${id}}
        case Traits.${TYPE}:
            ((${Type}Array)outputArray).fill((${type})0);
            break;
        //# end
        default:
            throw new IllegalTypeException();
        }

        /* Copy input into output. */
        ShapedArray roi;
        switch (rank) {
        //# for rank in 1 : 9
        //#     def argList = range[0]
        //#     for k in 2:${rank}
        //#         eval j = ${k} - 1
        //#         def argList = ${argList}, range[${j}]
        //#     end
        case ${rank}:
            roi = ((Array${rank}D)outputArray).view(${argList});
            break;
        //# end
        default:
            throw new IllegalArgumentException("Unsupported rank.");
        }
        roi.assign(inputArray);
        return outputArray;
    }


    /*=======================================================================*/
    /* ROLLING OF DIMENSIONS */

    /**
     * Roll the dimensions of a shaped array.
     * <p>
     * This is the same as {@link #roll(ShapedArray, int[])} with offsets
     * equal to half the lenght of each dimensions.
     * </p>
     * @param arr - The input array.
     * @return A view with the contents of the input array but rolled along
     *         the dimensions of the input array by the given offsets.  Note
     *         that the result shares its contents with the input array.
     */
    public static ShapedArray roll(ShapedArray arr) {
        Shape shape = arr.getShape();
        int rank = shape.rank();
        int[] off = new int[rank];
        boolean nothing = true;
        for (int k = 0; k < rank; ++k) {
            int dim = shape.dimension(k);
            off[k] = -(dim/2);
            if (dim != 1) {
                nothing = false;
            }
        }
        if (nothing) {
            return arr;
        }
        return roll(arr, off);
    }

    /**
     * Roll the dimensions of a shaped array with given offsets.
     * <p>
     * This static method rolls the contents of the input array along its
     * dimensions.  For a mono-dimensional array of length {@code dim}, this
     * is equivalent to something like:
     * <pre>
     * dst[j] = src[(j - off)%dim]
     * </pre>
     * where {@code src} is the input array, {@code dst} is the result,
     * {@code off} is the offset and assuming that the modulo operator
     * returns a result wrapped in the range [0:{@code dim}-1].
     * </p><p>
     * The operation is lazy: if no rolling is needed (that is, if the shapes
     * are the same), the input array is returned.
     * </p>
     * @param arr - The input array.
     * @param off - The offsets to apply along each dimensions.
     * @return A shaped array with the contents of the input array but rolled
     *         along the dimensions of the input array by the given offsets.
     *         Note that the result shares its contents with the input array.
     */
    public static ShapedArray roll(ShapedArray arr, int off[]) {
        Shape shape = arr.getShape();
        int rank = shape.rank();
        if (off.length != rank) {
            throw new IllegalArgumentException("Range mismatch.");
        }
        boolean nothing = true;
        int[][] sel = new int[rank][];
        for (int k = 0; k < rank; ++k) {
            int dim = shape.dimension(k);
            int offset;
            if (dim == 1) {
                offset = 0;
            } else {
                offset = (dim + (off[k]%dim))%dim;
            }
            if (offset != 0) {
                int[] index = new int[dim];
                for (int j = 0; j < dim; ++j) {
                    index[j] = (j + offset)%dim;
                }
                sel[k] = index;
                nothing = false;
            }
        }
        if (nothing) {
            return arr;
        }
        switch (rank) {
        //# for rank in 1 : 9
        //#     def argList = sel[0]
        //#     for k in 2:${rank}
        //#         eval j = ${k} - 1
        //#         def argList = ${argList}, sel[${j}]
        //#     end
        case ${rank}:
            return ((Array${rank}D)arr).view(${argList});
        //# end
        default:
            throw new IllegalArgumentException("Unsupported rank.");
        }
    }


}

/*
 * Local Variables:
 * mode: Java
 * tab-width: 8
 * indent-tabs-mode: nil
 * c-basic-offset: 4
 * fill-column: 78
 * coding: utf-8
 * ispell-local-dictionary: "american"
 * End:
 */
