/*
 * This file is part of TiPi (a Toolkit for Inverse Problems and Imaging)
 * developed by the MitiV project.
 *
 * Copyright (c) 2014 the MiTiV project, http://mitiv.univ-lyon1.fr/
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

//# include <common.javax>
//# def clasName = Convolution${Type}${rank}
package mitiv.deconv.impl;

import mitiv.array.ArrayUtils;
import mitiv.array.${Type}Array;
import mitiv.array.ShapedArray;
import mitiv.base.Shape;
import mitiv.base.Traits;
import mitiv.deconv.WeightedConvolutionOperator;
import mitiv.exception.IncorrectSpaceException;
import mitiv.exception.NotImplementedException;
import mitiv.linalg.Vector;
import mitiv.linalg.shaped.${Type}ShapedVector;
import mitiv.linalg.shaped.ShapedVector;
import mitiv.linalg.shaped.ShapedVectorSpace;

import org.jtransforms.fft.${Type}FFT_${rank}D;

/**
 * Implements a FFT-based weighted convolution for ${rank}D arrays of ${type}'s.
 *
 * <p>
 * It is recommended not to directly instantiate this class but rather use
 * one of the factory methods of the parent class
 * {@link  WeightedConvolutionOperator}.{@code build()}.  Have a look at the
 * documentation of {@link  WeightedConvolutionOperator} for a description
 * of what exaclty does this kind of operator.
 * </p>
 * @author Éric Thiébaut
 *
 * @see {@link WeightedConvolutionOperator}
 */
public class ${className} extends WeightedConvolutionOperator {

    /* FFT operator and workspace arrays. */
    private ${Type}FFT_${rank}D fft = null;
    private ${type}[] tmp = null;   // complex workspace
    private ${type}[] wgt = null;   // array of weights (can be null)
    private ${type}[] mtf = null;   // complex MTF

    /* Attributes that remains constant after creation. */
    private final int number; // number of values in the direct space
    private static final int rank = ${rank};
    //# for k in 1:${rank}
    //#     def k_th = ${}{nth_${k}}
    private final int dim${k}; // ${k_th} output dimension
    //# end
    private final int offset; // offset of first output element in complex workspace
    private static final int stride1 = 2; // stride along 1st input dimension
    //# for k in 2:${rank}
    //#     def k_th = ${}{nth_${k}}
    private final int stride${k}; // stride along ${k_th} input dimension
    //# end

    /**
     * Create a new FFT-based convolution operator given the PSF.
     *
     * @param FFT - The Fast Fourier Transform operator.
     * @param psf - The point spread function.
     */
    public ${className}(ShapedVectorSpace inputSpace,
            ShapedVectorSpace outputSpace, int[] first) {
        super(inputSpace, outputSpace);

        /* Check type. */
        if (inputSpace.getType() != Traits.${TYPE} ||
            outputSpace.getType() != Traits.${TYPE}) {
            throw new IllegalArgumentException("Input and output spaces must be for ${type} data type");
        }

        /* Check rank and dimensions. */
        Shape inputShape = inputSpace.getShape();
        Shape outputShape = outputSpace.getShape();
        offset = outputOffset(rank, inputShape, outputShape, first);
        number = (int)inputShape.number();
        //# for k in 1:${rank}
        //#     eval km1 = ${k} - 1
        dim${k} = outputShape.dimension(${km1});
        //# end
        //#
        //# for k in 2:${rank}
        //#     eval km1 = ${k} - 1
        //#     eval km2 = ${k} - 2
        stride${k} = stride${km1}*inputShape.dimension(${km2});
        //# end
    }

    @Override
    public void setPSF(ShapedVector vec) {
        if (! vec.belongsTo(getInputSpace())) {
            throw new IncorrectSpaceException("PSF must belong to the input space of the operator.");
        }
        computeMTF(((${Type}ShapedVector)vec).getData());
    }

    @Override
    public void setPSF(ShapedArray arr) {
        Shape shape = getInputSpace().getShape();
        arr = ArrayUtils.roll(ArrayUtils.zeroPadding(arr.to${Type}(), shape));
        computeMTF(((${Type}Array)arr).flatten());
    }

    @Override
    public void setPSF(ShapedArray arr, int[] cen) {
        arr = adjustPSF(arr.to${Type}(), cen);
        computeMTF(((${Type}Array)arr).flatten());
    }

    private final void computeMTF(${type}[] psf) {
        final ${type} zero = 0;
        if (mtf == null) {
            mtf = new ${type}[2*number];
        }
        for (int k = 0; k < number; ++k) {
            int real = k + k;
            int imag = real + 1;
            mtf[real] = psf[k];
            mtf[imag] = zero;
        }
        forwardFFT(mtf);
    }

    @Override
    public void setWeights(ShapedVector vec, boolean copy) {
        if (! vec.belongsTo(getOutputSpace())) {
            throw new IllegalArgumentException("Weights must be a vector of the output space of the operator.");
        }
        wgt = checkWeights(((${Type}ShapedVector)vec).getData(), copy);
    }

    @Override
    public void setWeights(ShapedArray arr, boolean copy) {
        if (! getOutputSpace().getShape().equals(arr.getShape())) {
            throw new IllegalArgumentException("Weights must have the same shape as the vectors of the output space of the operator.");
        }
        wgt = checkWeights(arr.to${Type}().flatten(copy), false);
    }

    /** Create low-level FFT operator. */
    private final void createFFT() {
        if (fft == null) {
            Shape shape = getInputSpace().getShape();
            //# def dimList = shape.dimension(0)
            //# eval n = ${rank} - 1
            //# for k in 1:${n}
            //#     def dimList = shape.dimension(${k}), ${dimList}
            //# end
            timerForFFT.resume();
            fft = new ${Type}FFT_${rank}D(${dimList});
            timerForFFT.stop();
        }
    }

    /** Apply forward complex FFT. */
    private final void forwardFFT(${type}[] z) {
        if (fft == null) {
            createFFT();
        }
        timerForFFT.resume();
        fft.complexForward(z);
        timerForFFT.stop();
    }

    /** Apply backward precision complex FFT. */
    private final void backwardFFT(${type}[] z) {
        if (fft == null) {
            createFFT();
        }
        timerForFFT.resume();
        fft.complexInverse(z, false);
        timerForFFT.stop();
    }

    @Override
    protected void privApply(Vector src, Vector dst, int job) {
        if (job != DIRECT && job != ADJOINT) {
            throw new NotImplementedException("For now we do not implement inverse convolution operations "+
                    "(talk to Éric if you ignore the dangers of doing that!)");
        }
        if (mtf == null) {
            throw new IllegalArgumentException("You must set the PSF or the MTF first.");
        }
        if (fft == null) {
            createFFT();
        }
        if (tmp == null) {
            tmp = new ${type}[2*number];
        }
        timer.resume();
        if (job == DIRECT) {
            applyDirect(mtf, wgt, ((${Type}ShapedVector)src).getData(),
                        ((${Type}ShapedVector)dst).getData(), tmp);
        } else {
            applyAdjoint(mtf, wgt, ((${Type}ShapedVector)dst).getData(),
                         ((${Type}ShapedVector)src).getData(), tmp);
        }
        timer.stop();
    }

    /** Direct operator for single precision variables. */
    private final void applyDirect(${type}[] h, ${type}[] w, ${type}[] x,
                                   ${type}[] y, ${type}[] z) {
        final ${type} zero = 0;
        final ${type} one = 1;

        /* Copy input array in workspace and make it complex. */
        for (int k = 0; k < number; ++k) {
            int real = k + k;
            int imag = real + 1;
            z[real] = x[k];
            z[imag] = zero;
        }

        /* Apply forward complex FFT, multiply by the MTF and
         * apply backward FFT. */
        forwardFFT(z);
        for (int k = 0; k < number; ++k) {
            int real = k + k;
            int imag = real + 1;
            ${type} h_re = h[real];
            ${type} h_im = h[imag];
            ${type} z_re = z[real];
            ${type} z_im = z[imag];
            z[real] = h_re*z_re - h_im*z_im;
            z[imag] = h_re*z_im + h_im*z_re;
        }
        backwardFFT(z);

        /* Select and scale. */
        final ${type} s = one/number;
        //# if ${rank} == 1
        if (w == null) {
            for (int i1 = 0; i1 < dim1; ++i1) {
                y[i1] = s*z[offset + stride1*i1];
            }
        } else {
            for (int i1 = 0; i1 < dim1; ++i1) {
                y[i1] = s*w[i1]*z[offset + stride1*i1];
            }
        }
        //# elif ${rank} == 2
        if (w == null) {
            int i = -1;
            for (int i2 = 0; i2 < dim2; ++i2) {
                int j2 = offset + stride2*i2;
                for (int i1 = 0; i1 < dim1; ++i1) {
                    y[++i] = s*z[j2 + stride1*i1];
                }
            }
        } else {
            int i = 0;
            for (int i2 = 0; i2 < dim2; ++i2) {
                int j2 = offset + stride2*i2;
                for (int i1 = 0; i1 < dim1; ++i1) {
                    y[i] = s*w[i]*z[j2 + stride1*i1];
                    ++i;
                }
            }
        }
        //# elif ${rank} == 3
        if (w == null) {
            int i = -1;
            for (int i3 = 0; i3 < dim3; ++i3) {
                int j3 = offset + stride3*i3;
                for (int i2 = 0; i2 < dim2; ++i2) {
                    int j2 = j3 + stride2*i2;
                    for (int i1 = 0; i1 < dim1; ++i1) {
                        y[++i] = s*z[j2 + stride1*i1];
                    }
                }
            }
        } else {
            int i = 0;
            for (int i3 = 0; i3 < dim3; ++i3) {
                int j3 = offset + stride3*i3;
                for (int i2 = 0; i2 < dim2; ++i2) {
                    int j2 = j3 + stride2*i2;
                    for (int i1 = 0; i1 < dim1; ++i1) {
                        y[i] = s*w[i]*z[j2 + stride1*i1];
                        ++i;
                    }
                }
            }
        }
        //# else
        //#     error only 1D, 2D and 3D implemented
        //# end
    }

    /** Adjoint operator for single precision variables. */
    private final void applyAdjoint(${type}[] h, ${type}[] w, ${type}[] x,
                                    ${type}[] y, ${type}[] z) {
        final ${type} zero = 0;
        final ${type} one = 1;

        /* Zero-fill workspace. (FIXME: improve this part.) */
        for (int k = 0; k < number; ++k) {
            int real = k + k;
            int imag = real + 1;
            z[real] = zero;
            z[imag] = zero;
        }

        /* Scale and expand. */
        final ${type} s = one/number;
        //# if ${rank} == 1
        if (w == null) {
            for (int i1 = 0; i1 < dim1; ++i1) {
                z[offset + stride1*i1] = s*y[i1];
            }
        } else {
            for (int i1 = 0; i1 < dim1; ++i1) {
                z[offset + stride1*i1] = s*w[i1]*y[i1];
            }
        }
        //# elif ${rank} == 2
        if (w == null) {
            int i = -1;
            for (int i2 = 0; i2 < dim2; ++i2) {
                int j2 = offset + stride2*i2;
                for (int i1 = 0; i1 < dim1; ++i1) {
                    z[j2 + stride1*i1] = s*y[++i];
                }
            }
        } else {
            int i = 0;
            for (int i2 = 0; i2 < dim2; ++i2) {
                int j2 = offset + stride2*i2;
                for (int i1 = 0; i1 < dim1; ++i1) {
                    z[j2 + stride1*i1] = s*w[i]*y[i];
                    ++i;
                }
            }
        }
        //# elif ${rank} == 3
        if (w == null) {
            int i = -1;
            for (int i3 = 0; i3 < dim3; ++i3) {
                int j3 = offset + stride3*i3;
                for (int i2 = 0; i2 < dim2; ++i2) {
                    int j2 = j3 + stride2*i2;
                    for (int i1 = 0; i1 < dim1; ++i1) {
                        z[j2 + stride1*i1] = s*y[++i];
                    }
                }
            }
        } else {
            int i = 0;
            for (int i3 = 0; i3 < dim3; ++i3) {
                int j3 = offset + stride3*i3;
                for (int i2 = 0; i2 < dim2; ++i2) {
                    int j2 = j3 + stride2*i2;
                    for (int i1 = 0; i1 < dim1; ++i1) {
                        z[j2 + stride1*i1] = s*w[i]*y[i];
                        ++i;
                    }
                }
            }
        }
        //# else
        //#     error only 1D, 2D and 3D implemented
        //# end

        /* Apply forward FFT, multiply by the conjugate of the MTF and
         * apply backward FFT. */
        forwardFFT(z);
        for (int k = 0; k < number; ++k) {
            int real = k + k;
            int imag = real + 1;
            ${type} h_re = h[real];
            ${type} h_im = h[imag];
            ${type} z_re = z[real];
            ${type} z_im = z[imag];
            z[real] = h_re*z_re + h_im*z_im;
            z[imag] = h_re*z_im - h_im*z_re;
        }
        backwardFFT(z);

        /* Copy real part of workspace into output array. */
        for (int k = 0; k < number; ++k) {
            int real = k + k;
            x[k] = z[real];
        }

    }

}

/*
 * Local Variables:
 * mode: Java
 * tab-width: 8
 * indent-tabs-mode: nil
 * c-basic-offset: 4
 * fill-column: 78
 * coding: utf-8
 * ispell-local-dictionary: "american"
 * End:
 */
