/*
 * This file is part of TiPi (a Toolkit for Inverse Problems and Imaging)
 * developed by the MitiV project.
 *
 * Copyright (c) 2014-2015 the MiTiV project, http://mitiv.univ-lyon1.fr/
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

//# include <common.javax>
//# def clasName = Convolution${Type}
//# if ${type_id} != ${DOUBLE}
//#     def cast = (${type})
//# else
//#     def cast =
//# end
package mitiv.deconv.impl;

import mitiv.array.${Type}Array;
import mitiv.array.ShapedArray;
import mitiv.base.Traits;
import mitiv.deconv.Convolution;
import mitiv.exception.IncorrectSpaceException;
import mitiv.linalg.shaped.${Type}ShapedVector;
import mitiv.linalg.shaped.ShapedVector;
import mitiv.linalg.shaped.ShapedVectorSpace;

/**
 * Implements abstract class for FFT-based convolution of arrays of ${type}'s.
 *
 * @author Éric Thiébaut
 */
public abstract class ${className} extends Convolution {

    /** Workspace array. */
    private ${type}[] tmp = null;

    /** Complex modulation transfer function (MTF). */
    private ${type}[] mtf = null;

    /**
     * The following constructor make this class non instantiable, but still
     * let others inherit from this class.
     */
    protected ${className}(ShapedVectorSpace space) {
        super(space);
        if (space.getType() != Traits.${TYPE}) {
            throw new IllegalArgumentException("Vector space must be for ${type} data type");
        }
    }

    /**
     * The following constructor make this class non instantiable, but still
     * let others inherit from this class.
     */
    protected ${className}(ShapedVectorSpace inp, ShapedVectorSpace out) {
        super(inp, out);
        if (inp.getType() != Traits.${TYPE}) {
            throw new IllegalArgumentException("Input vector space must be for ${type} data type");
        }
        if (out.getType() != Traits.${TYPE}) {
            throw new IllegalArgumentException("Output vector space must be for ${type} data type");
        }
    }

    /**
     * Retrieve the internal workspace used for in-place FFT.
     *
     * The methods {@link #forwardFFT()} and {@link #backwardFFT()} are
     * applied in-place to the internal workspace array of the instance of
     * this class.  This workspace is large enough to store
     * <tt>2*<b>N</b></tt> values with <tt><b>N</b></tt> the number of
     * elements of the convolution.
     *
     * @return The internal workspace used for in-place FFT.
     */
    public ${type}[] getWorkspace() {
        if (tmp == null) {
            tmp = new ${type}[2*number];
        }
        return tmp;
    }

    @Override
    public void push(ShapedVector inp) {
        if (! inp.belongsTo(inputSpace)) {
            throw new IncorrectSpaceException("Vector does not belong to input space");
        }
        push(((${Type}ShapedVector)inp).getData());
    }

    /** Copy input array in workspace and make it complex. */
    public void push(${type} x[]) {
        final ${type} zero = 0;
        ${type} z[] = getWorkspace();
        if (x == null || x.length != number) {
            throw new IllegalArgumentException("Bad input size");
        }
        for (int k = 0; k < number; ++k) {
            int real = k + k;
            int imag = real + 1;
            z[real] = x[k];
            z[imag] = zero;
        }
    }

    @Override
    public void pull(ShapedVector out) {
        if (! out.belongsTo(outputSpace)) {
            throw new IncorrectSpaceException("Vector does not belong to output space");
        }
        pull(((${Type}ShapedVector)out).getData());
    }

    /** Copy real part of workspace into output array. */
    public abstract void pull(${type} x[]);

    /** Apply in-place forward complex FFT. */
    public abstract void forwardFFT(${type} z[]);

    @Override
    public void forwardFFT() {
        forwardFFT(getWorkspace());
    }

    /** Apply in-place backward complex FFT. */
    public abstract void backwardFFT(${type} z[]);

    @Override
    public void backwardFFT() {
        forwardFFT(getWorkspace());
    }

    /**
     * Compute F^*.diag(mtf).F.x
     * where x is internal workspace.
     */
    public void convolve(boolean conj) {
        if (mtf == null) {
            throw new IllegalArgumentException("You must set the PSF or the MTF first");
        }
        ${type} h[] = mtf;
        ${type} z[] = getWorkspace();

        /* Apply forward complex FFT, multiply by the MTF and
         * apply backward FFT. */
        forwardFFT();
        if (conj) {
            for (int k = 0; k < number; ++k) {
                int real = k + k;
                int imag = real + 1;
                ${type} h_re = h[real];
                ${type} h_im = h[imag];
                ${type} z_re = z[real];
                ${type} z_im = z[imag];
                z[real] = h_re*z_re + h_im*z_im;
                z[imag] = h_re*z_im - h_im*z_re;
            }
        } else {
            for (int k = 0; k < number; ++k) {
                int real = k + k;
                int imag = real + 1;
                ${type} h_re = h[real];
                ${type} h_im = h[imag];
                ${type} z_re = z[real];
                ${type} z_im = z[imag];
                z[real] = h_re*z_re - h_im*z_im;
                z[imag] = h_re*z_im + h_im*z_re;
            }
        }
        backwardFFT(z);
    }

    @Override
    public void setPSF(ShapedVector psf) {
        if (! psf.belongsTo(inputSpace)) {
            throw new IncorrectSpaceException("PSF does not belong to the correct space");
        }
        computeMTF(((${Type}ShapedVector)psf).getData());
    }

    @Override
    public void setPSF(ShapedArray psf, int[] cen) {
        psf = adjustPSF(psf.to${Type}(), cen);
        computeMTF(((${Type}Array)psf).flatten());
    }

    private final void computeMTF(${type}[] psf) {
        final ${type} zero = 0;
        if (mtf == null) {
            mtf = new ${type}[2*number];
        }
        for (int k = 0; k < number; ++k) {
            int real = k + k;
            int imag = real + 1;
            mtf[real] = psf[k];
            mtf[imag] = zero;
        }
        forwardFFT(mtf);
    }

}

/*
 * Local Variables:
 * mode: Java
 * tab-width: 8
 * indent-tabs-mode: nil
 * c-basic-offset: 4
 * fill-column: 78
 * coding: utf-8
 * ispell-local-dictionary: "american"
 * End:
 */
