/*
 * This file is part of TiPi (a Toolkit for Inverse Problems and Imaging)
 * developed by the MitiV project.
 *
 * Copyright (c) 2014 the MiTiV project, http://mitiv.univ-lyon1.fr/
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

//# // Get common definitions.
//# include <common.javax>
//#
//# // Define class name.
//# def className = ${Type}Scalar
//#
package mitiv.array;

import mitiv.array.impl.Flat${Type}1D;
import mitiv.array.impl.Stridden${Type}1D;
import mitiv.base.Traits;
import mitiv.base.mapping.${Type}Function;
import mitiv.base.mapping.${Type}Scanner;
import mitiv.exception.IllegalTypeException;
import mitiv.exception.NonConformableArrayException;
import mitiv.linalg.shaped.ShapedVector;
import mitiv.random.${Type}Generator;

/**
 * Selected implementation of 0-dimensional ${type} arrays (i.e. scalars).
 * <p>
 * This specific kind of scalar values can be used to <i>view</i> a single
 * element of another multi-dimensional array.
 * </p>
 * @author Éric Thiébaut.
 */
public class ${className} extends Scalar implements ${Type}Array {
    final ${type}[] data;
    final int offset;

    /**
     * Create a new ${className} object.
     */
    public ${className}() {
        super();
        this.data = new ${type}[1];
        this.offset = 0;
    }

    /**
     * Create a new ${className} object of same type.
     */
    @Override
    public ${className} create() {
        return new ${className}();
    }

    /**
     * Create a ${className} pointing a slot in a Java array.
     *
     * @param arr - The array.
     * @param idx - The index of the scalar element in the array.
     */
    public ${className}(${type}[] arr, int idx) {
        super();
        this.data = arr;
        this.offset = idx;
        checkSanity();
    }

    /**
     * Wrap a slot in a Java array into a new ${className} object.
     */
    public static ${className} wrap(${type}[] arr, int idx) {
        return new ${className}(arr, idx);
    }

    /**
     * Create a ${className} with an initial value.
     *
     * @param value - The initial value of the scalar.
     */
    public ${className}(${type} value) {
        super();
        data = new ${type}[]{value};
        offset = 0;
    }

    @Override
    public final void checkSanity() {
        if (offset < 0 || offset >= data.length) {
            throw new IndexOutOfBoundsException("Scalar offset is out of bounds.");
        }
    }

    @Override
    public final int getType() {
        return type;
    }

    @Override
    public final int getOrder() {
        return COLUMN_MAJOR;
    }

    final int index() {
        return offset;
    }

    public final ${type} get() {
        return data[offset];
    }

    public final void set(${type} value) {
        data[offset] = value;
    }

    @Override
    public final void fill(${type} value) {
        data[offset] = value;
    }

    @Override
    public final void fill(${Type}Generator generator) {
        data[offset] = generator.next${Type}();
    }

    @Override
    public final void increment(${type} value) {
        data[offset] += value;
    }

    @Override
    public final void decrement(${type} value) {
        data[offset] -= value;
    }

    @Override
    public final void scale(${type} value) {
        data[offset] *= value;
    }

    @Override
    public final void map(${Type}Function function) {
        data[offset] = function.apply(data[offset]);
    }

    @Override
    public final void scan(${Type}Scanner scanner)  {
        scanner.initialize(data[offset]);
    }

    @Override
    public final boolean isFlat() {
        return true;
    }

    @Override
    public final ${type}[] flatten() {
        return flatten(false);
    }

    @Override
    public final ${type}[] flatten(boolean forceCopy) {
        if (! forceCopy && offset == 0 && data.length == 1) {
            return data;
        }
        return new ${type}[]{data[offset]};
    }

    //# // Define a macro to get the value.
    //# def getValue = data[offset]
    //# if ${type_id} == ${BYTE}
    //#     def valueType = int
    //#     def getValue = (int)(${getValue} & 0xFF)
    //# else
    //#     def valueType = ${type}
    //# end
    @Override
    public ${valueType} min() {
        return ${getValue};
    }

    @Override
    public ${valueType} max() {
        return ${getValue};
    }

    @Override
    public ${valueType}[] getMinAndMax() {
        ${valueType}[] result = new ${valueType}[2];
        getMinAndMax(result);
        return result;
    }

    @Override
    public void getMinAndMax(${valueType}[] mm) {
        ${valueType} value = ${getValue};
        mm[0] = value;
        mm[1] = value;
    }

    //# if ${type_id} <= ${INT}
    //#     def sumType = int
    //# else
    //#     def sumType = ${type}
    //# end
    @Override
    public ${sumType} sum() {
        return ${getValue};
    }

    @Override
    public double average() {
        return ${getValue};
    }

    @Override
    public final ByteArray toByte() {
        //# if ${type_id} == ${BYTE}
        return this;
        //# else
        return new ByteScalar((byte)data[offset]);
        //# end
    }

    @Override
    public final ShortArray toShort() {
        //# if ${type_id} == ${SHORT}
        return this;
        //# else
        return new ShortScalar((short)data[offset]);
        //# end
    }

    @Override
    public final IntArray toInt() {
        //# if ${type_id} == ${INT}
        return this;
        //# else
        return new IntScalar((int)data[offset]);
        //# end
    }

    @Override
    public final LongArray toLong() {
        //# if ${type_id} == ${LONG}
        return this;
        //# else
        return new LongScalar((long)data[offset]);
        //# end
    }

    @Override
    public final FloatArray toFloat() {
        //# if ${type_id} == ${FLOAT}
        return this;
        //# else
        return new FloatScalar((float)data[offset]);
        //# end
    }

    @Override
    public final DoubleArray toDouble() {
        //# if ${type_id} == ${DOUBLE}
        return this;
        //# else
        return new DoubleScalar((double)data[offset]);
        //# end
    }

    @Override
    public final ${Type}1D as1D() {
        if (offset == 0) {
            return new Flat${Type}1D(data, 1);
        } else {
            return new Stridden${Type}1D(data, offset, 0, 1);
        }
    }

    @Override
    public final void assign(ShapedArray src) {
        if (! shape.equals(src.getShape())) {
            throw new NonConformableArrayException();
        }
        switch (src.getType()) {
        case Traits.BYTE:
            data[offset] = (${type})((ByteScalar)src).get();
            break;
        case Traits.SHORT:
            data[offset] = (${type})((ShortScalar)src).get();
            break;
        case Traits.INT:
            data[offset] = (${type})((IntScalar)src).get();
            break;
        case Traits.LONG:
            data[offset] = (${type})((LongScalar)src).get();
            break;
        case Traits.FLOAT:
            data[offset] = (${type})((FloatScalar)src).get();
            break;
        case Traits.DOUBLE:
            data[offset] = (${type})((DoubleScalar)src).get();
            break;
        default:
            throw new IllegalTypeException();
        }
    }

    @Override
    public final void assign(ShapedVector src) {
        if (! shape.equals(src.getShape())) {
            throw new NonConformableArrayException();
        }
        data[offset] = (${type})src.get(0);
    }

    @Override
    public final ${className} copy() {
        return new ${className}(data[offset]);
    }
}

/*
 * Local Variables:
 * mode: Java
 * tab-width: 8
 * indent-tabs-mode: nil
 * c-basic-offset: 4
 * fill-column: 78
 * coding: utf-8
 * ispell-local-dictionary: "american"
 * End:
 */
