/*
 * This file is part of TiPi (a Toolkit for Inverse Problems and Imaging)
 * developed by the MitiV project.
 *
 * Copyright (c) 2014 the MiTiV project, http://mitiv.univ-lyon1.fr/
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

//# // Get common definitions.
//# include <common.javax>
//#
package mitiv.array;

import mitiv.base.mapping.${Type}Function;
import mitiv.base.mapping.${Type}Scanner;
import mitiv.random.${Type}Generator;

/**
 * Selected implementation of 0-dimensional arrays of ${type}'s.
 *
 * This specific kind of arrays/views are accessed via indirection tables (one
 * for each dimension).
 *
 * @author Éric Thiébaut.
 */
public class ${Type}Scalar extends Scalar implements ${Type}Array {
    final ${type}[] data;
    final int offset;

    /**
     * Create a ${Type}Scalar pointing a slot in a Java array.
     *
     * @param arr - The array.
     * @param idx - The index of the scalar element in the array.
     */
    public ${Type}Scalar(${type}[] arr, int idx) {
        super();
        this.data = arr;
        this.offset = idx;
        checkSanity();
    }

    /**
     * Create a ${Type}Scalar with an initial value.
     *
     * @param value - The initial value of the scalar.
     */
    public ${Type}Scalar(${type} value) {
        super();
        data = new ${type}[]{value};
        offset = 0;
    }

    @Override
    public final void checkSanity() {
        if (offset < 0 || offset >= data.length) {
            throw new IndexOutOfBoundsException("Scalar offset is out of bounds.");
        }
    }

    @Override
    public final int getOrder() {
        return COLUMN_MAJOR;
    }

    final int index() {
        return offset;
    }

    public final ${type} get() {
        return data[offset];
    }

    public final void set(${type} value) {
        data[offset] = value;
    }

    @Override
    public void fill(${type} value) {
        data[offset] = value;
    }

    @Override
    public void fill(${Type}Generator generator) {
        data[offset] = generator.next${Type}();
    }

    @Override
    public void increment(${type} value) {
        data[offset] += value;
    }

    @Override
    public void decrement(${type} value) {
        data[offset] -= value;
    }

    @Override
    public void scale(${type} value) {
        data[offset] *= value;
    }

    @Override
    public void map(${Type}Function function) {
        data[offset] = function.apply(data[offset]);
    }

    @Override
    public void scan(${Type}Scanner scanner)  {
        scanner.initialize(data[offset]);
    }

    @Override
    public ${type}[] flatten() {
        return flatten(false);
    }

    @Override
    public ${type}[] flatten(boolean forceCopy) {
        if (! forceCopy && offset == 0 && data.length == number) {
            return data;
        }
        ${type}[] out = new ${type}[number];
        out[0] = data[offset];
        return out;
    }

    @Override
    public ByteArray toByte() {
        //# if ${type_id} == ${BYTE}
        return this;
        //# else
        return new ByteScalar((byte)data[offset]);
        //# end
    }

    @Override
    public ShortArray toShort() {
        //# if ${type_id} == ${SHORT}
        return this;
        //# else
        return new ShortScalar((short)data[offset]);
        //# end
    }

    @Override
    public IntArray toInt() {
        //# if ${type_id} == ${INT}
        return this;
        //# else
        return new IntScalar((int)data[offset]);
        //# end
    }

    @Override
    public LongArray toLong() {
        //# if ${type_id} == ${LONG}
        return this;
        //# else
        return new LongScalar((long)data[offset]);
        //# end
    }

    @Override
    public FloatArray toFloat() {
        //# if ${type_id} == ${FLOAT}
        return this;
        //# else
        return new FloatScalar((float)data[offset]);
        //# end
    }

    @Override
    public DoubleArray toDouble() {
        //# if ${type_id} == ${DOUBLE}
        return this;
        //# else
        return new DoubleScalar((double)data[offset]);
        //# end
    }

    @Override
    public int getType() {
        return type;
    }

    @Override
    public ${Type}1D as1D() {
        // TODO Auto-generated method stub
        // FOXME: return a stridden 1D array
        return null;
    }

}

/*
 * Local Variables:
 * mode: Java
 * tab-width: 8
 * indent-tabs-mode: nil
 * c-basic-offset: 4
 * fill-column: 78
 * coding: utf-8
 * ispell-local-dictionary: "american"
 * End:
 */
